driverPath=D:\\\\myworkspace\\\\qaautomation\\\\drivers\\\\ChromeDriver\\\\chromedriver.exe
implicitlyWait=10
url=https://opensource-demo.orangehrmlive.com/
username=Admin
paswrd=admin123
environment=local
browser=chrome
windowMaximize=true
reportConfigPath=D:\\\\myworkspace\\\\qaautomation\\\\configs\\\\extent-config.xml
inusername=Admin2
inpaswrd=admin